PORT = 8080
MONGO_URL = mongodb+srv://ajasabha:ajasabha@cluster0.3yiqo76.mongodb.net/mini_project
JWT_SECRET = JKAHDSAKJUGDUASI
REACT_APP_DEV_ORIGIN = http://localhost:8081
EMAIL_USERNAME = ajayckumar456@gmail.com
EMAIL_PASSWORD = egnt kfhz scbb grjg